{
  "version": 2,
  "builds": [
    {
      "src": "api/meme.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/meme",
      "dest": "/api/meme.js"
    },
    {
      "src": "/",
      "dest": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
